<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="RealEasyGrades">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../Applications/Eclipse.app/Contents/Eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="mylib.userclasspath">
        <pathelement location="../../Desktop/poi-3.17/commons-codec-1.10.jar"/>
        <pathelement location="../../Desktop/poi-3.17/commons-collections4-4.1.jar"/>
        <pathelement location="../../Desktop/poi-3.17/commons-logging-1.2.jar"/>
        <pathelement location="../../Desktop/poi-3.17/curvesapi-1.04.jar"/>
        <pathelement location="../../Desktop/poi-3.17/junit-4.12.jar"/>
        <pathelement location="../../Desktop/poi-3.17/log4j-1.2.17.jar"/>
        <pathelement location="../../Desktop/poi-3.17/poi-3.17.jar"/>
        <pathelement location="../../Desktop/poi-3.17/poi-examples-3.17.jar"/>
        <pathelement location="../../Desktop/poi-3.17/poi-excelant-3.17.jar"/>
        <pathelement location="../../Desktop/poi-3.17/poi-ooxml-3.17.jar"/>
        <pathelement location="../../Desktop/poi-3.17/poi-ooxml-schemas-3.17.jar"/>
        <pathelement location="../../Desktop/poi-3.17/poi-scratchpad-3.17.jar"/>
        <pathelement location="../../Desktop/poi-3.17/xmlbeans-2.6.0.jar"/>
    </path>
    <path id="RealEasyGrades.classpath">
        <pathelement location="bin"/>
        <path refid="mylib.userclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="RealEasyGrades.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="RealEasyGrades">
        <java classname="RealEasyGrades" failonerror="true" fork="yes">
            <classpath refid="RealEasyGrades.classpath"/>
        </java>
    </target>
    <target name="ReadExcelsReference">
        <java classname="ReadExcelsReference" failonerror="true" fork="yes">
            <classpath refid="RealEasyGrades.classpath"/>
        </java>
    </target>
    <target name="AddDimensionedImage">
        <java classname="org.apache.poi.ss.examples.AddDimensionedImage" failonerror="true" fork="yes">
            <classpath refid="RealEasyGrades.classpath"/>
        </java>
    </target>
</project>
